{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "LearnASPNetCore": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=LearnASPNetCore;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "AllowedHosts": "*"
}
